<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Повідомлення</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <aside class="sidebar">
        <img src="logo.svg" alt="Логотип" onclick="window.location.href='main.html';">
      <h2>Навігація</h2>
      <nav>
        <ul>
            <li><a href="rozklad.html">Розклад уроків</a></li>
            <li><a href="index.html#grades">Оцінки</a></li>
            <li><a href="index.html#homework">Домашні завдання</a></li>
            <li><a href="notifs.html">Повідомлення</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <section class="messages">
        <h2>Повідомлення</h2>
        <div class="message">
          <h3>Зміна розкладу</h3>
          <p>У зв'язку з поїздкою вчителя, урок української мови, який мав відбутися завтра, 26 травня, буде перенесено на п'ятницю, 28 травня.</p>
        </div>
        <div class="message">
          <h3>Батьківські збори</h3>
          <p>Запрошуємо батьків на батьківські збори, які відбудуться 30 травня о 18:00 у 103 кабінеті.</p>
        </div>
        <div class="message">
          <h3>Шкільна олімпіада з математики</h3>
          <p>Нагадуємо, що 1 червня відбудеться шкільна олімпіада з математики. Заявки на участь можна подавати до 28 травня.</p>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Електронний щоденник by Kostia Koval</p>
    <p><img src="logo.svg" alt="Logo" style="width:100px; height: auto;"></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
